<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonasteryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fathers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="MainStoryTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FathersIntro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="TitleOfPage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IntroText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParagraphContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="LinkOfLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HowToGoText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Monastery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageDescription" Type="nvarchar(max)" />
    <Property Name="PlaceContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SaintParagraph">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaintTitleID" Type="int" Nullable="false" />
    <Property Name="Paragraph" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SaintTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SaintVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VidedoDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StoryParagraph">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paragraph" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StoryTitleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoryTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonasteryID" Type="int" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fathers_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="FathersIntro" Type="Self.FathersIntro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FathersIntro">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fatherss_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="Fathers" Type="Self.Fathers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fathers">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryContent_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="HistoryContent" Type="Self.HistoryContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryContent">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonasteryLocation_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaintData_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="SaintVideo" Type="Self.SaintVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaintVideo">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaintParagraph_SaintTitle">
    <End Role="SaintTitle" Type="Self.SaintTitle" Multiplicity="1" />
    <End Role="SaintParagraph" Type="Self.SaintParagraph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaintTitle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaintParagraph">
        <PropertyRef Name="SaintTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaintTitle_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="SaintTitle" Type="Self.SaintTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaintTitle">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryParagraph_StoryTitle">
    <End Role="StoryTitle" Type="Self.StoryTitle" Multiplicity="1" />
    <End Role="StoryParagraph" Type="Self.StoryParagraph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoryTitle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoryParagraph">
        <PropertyRef Name="StoryTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoryTitle_Fathers">
    <End Role="Fathers" Type="Self.Fathers" Multiplicity="1" />
    <End Role="StoryTitle" Type="Self.StoryTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fathers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoryTitle">
        <PropertyRef Name="FatherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Monastery">
    <End Role="Monastery" Type="Self.Monastery" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monastery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="MonasteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonasteryModelStoreContainer">
    <EntitySet Name="Fathers" EntityType="Self.Fathers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FathersIntro" EntityType="Self.FathersIntro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryContent" EntityType="Self.HistoryContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monastery" EntityType="Self.Monastery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaintParagraph" EntityType="Self.SaintParagraph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaintTitle" EntityType="Self.SaintTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaintVideo" EntityType="Self.SaintVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryParagraph" EntityType="Self.StoryParagraph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoryTitle" EntityType="Self.StoryTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fathers_Monastery" Association="Self.FK_Fathers_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="FathersIntro" EntitySet="FathersIntro" />
    </AssociationSet>
    <AssociationSet Name="FK_Fatherss_Monastery" Association="Self.FK_Fatherss_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="Fathers" EntitySet="Fathers" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Monastery" Association="Self.FK_History_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryContent_History" Association="Self.FK_HistoryContent_History">
      <End Role="History" EntitySet="History" />
      <End Role="HistoryContent" EntitySet="HistoryContent" />
    </AssociationSet>
    <AssociationSet Name="FK_MonasteryLocation_Monastery" Association="Self.FK_MonasteryLocation_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_Monastery" Association="Self.FK_Place_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_SaintData_Monastery" Association="Self.FK_SaintData_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="SaintVideo" EntitySet="SaintVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaintParagraph_SaintTitle" Association="Self.FK_SaintParagraph_SaintTitle">
      <End Role="SaintTitle" EntitySet="SaintTitle" />
      <End Role="SaintParagraph" EntitySet="SaintParagraph" />
    </AssociationSet>
    <AssociationSet Name="FK_SaintTitle_Monastery" Association="Self.FK_SaintTitle_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="SaintTitle" EntitySet="SaintTitle" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryParagraph_StoryTitle" Association="Self.FK_StoryParagraph_StoryTitle">
      <End Role="StoryTitle" EntitySet="StoryTitle" />
      <End Role="StoryParagraph" EntitySet="StoryParagraph" />
    </AssociationSet>
    <AssociationSet Name="FK_StoryTitle_Fathers" Association="Self.FK_StoryTitle_Fathers">
      <End Role="Fathers" EntitySet="Fathers" />
      <End Role="StoryTitle" EntitySet="StoryTitle" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Monastery" Association="Self.FK_Videos_Monastery">
      <End Role="Monastery" EntitySet="Monastery" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>